<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>koddas.web.war</groupId>
  <artifactId>wwp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>WAR Web Project</name>
  <description>A very simple Maven-enabled WAR web project</description>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://43.204.107.98:9000/</sonar.host.url>
		<sonar.login>squ_112be5e77b1fac94d5c7da1770fbaa35ae0fed9d</sonar.login>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>mavenrelease Nexus Repository</name>
	      <url>http://65.2.191.39:8081/repository/mavenrelease/</url>
	    </repository>
	    
	   <snapshotRepository>
	      <id>nexus</id>
	      <name>mavensnapshot Nexus Repository</name>
	      <url>http://65.2.191.39:8081/repository/mavensnapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
